<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="./assets/WhatsApp Image 2024-09-21 at 16.04.21.jpeg" />
    <title> P.U.S.H QR_Code</title>
    <style>

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212;
            color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 2.5em;
            font-weight: bold;
            color: darkgoldenrod;
            margin-bottom: 20px;
            text-shadow: 0px 4px 8px rgba(0, 123, 255, 0.5);
        }

        .qr-container {
            width: 300px;
            height: 300px;
            background-color: #1e1e1e;
            border: 2px solid #007BFF;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
            box-shadow: 0px 4px 20px rgba(0, 123, 255, 0.3);
        }

        /* Hover Effect */
        .qr-container:hover {
            background-color: #007BFF;
            transform: scale(1.05);
            box-shadow: 0px 4px 20px rgba(0, 123, 255, 0.6);
        }

        /* QR Code */
        .qr-code {
            width: 80%;
            height: 80%;
            background-image: url('assets/scan1.png'); 
            background-size: cover;
            border-radius: 10px;
            transition: opacity 0.3s;
        }

        .qr-container:hover .qr-code {
            opacity: 0.8;
        }

        .dashboard-text{
            color: lightblue;
        }

        .qr-container:hover .dashboard-text {
            opacity: 1;
        }
    </style>
    <script>
        function redirectToDashboard() {
            window.location.href = 'platinum.html';
        }
    </script>
</head>
<body>

    <h1>QR CODE</h1>

    <div class="qr-container" ondblclick="redirectToDashboard()">
        <div class="qr-code"></div>
    </div>
    <p class="dashboard-text"><u>Double Click To Pay On QR</u></p>
</body>
</html>